<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello VuePress</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.8165f238.js" as="script"><link rel="preload" href="/assets/js/6.d7e152ce.js" as="script"><link rel="prefetch" href="/assets/js/2.01424b53.js"><link rel="prefetch" href="/assets/js/3.18fd7af2.js"><link rel="prefetch" href="/assets/js/4.d6cdcb57.js"><link rel="prefetch" href="/assets/js/5.4f712cfc.js"><link rel="prefetch" href="/assets/js/7.9f6159fe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>Looks like we've got some broken links.</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8165f238.js" defer></script><script src="/assets/js/6.d7e152ce.js" defer></script>
  </body>
</html>
